<!DOCTYPE html>
<html>
    <head>
       <title>About ya boi Mickey</title>
       <meta name="description" content="Mickey's a good boy please see how">
       <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>        
                </ul>
            </nav>
            <h1 class="title title-large">Mickey Appreciation Post</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">About Mickey</h2>
            <img class="about-mickey" src="Mickey Images/Balancing Toys.jpg">
            <p>Mickey Iorfino is the full name of best boy Mickey Doodle, which is the affectionate nickname for our best local good boy Mickey. 
                Mickey is a Boston Terrier who has travelled far and wide accross the small state of Connecticut, the Nutmeg State, to retire
                in Wilton with the Iorfino family. His life began in the year 2007, and he was adopted as a puppy by a family that,
                eventually and tragically, would give him up due to the invasion of twins. 
                Before they gave him up to the North East Boston Terrier Rescue Organganization, he had already been 
                emotionally scarred by being kept in a basement and in the backyard with an 
                electric fence, which he <i>never</i> got the knack of. He had a loving foster mother named Maria and
                was eventually adopted by his <i>furever</i> family in the great year of 2013. Ironically, his retirement
                home houses another set of twins, who this time cannot and will not leave him alone.</p>
            <p>Nowadays, Mickey does a lot of things during the day, and is a very busy and productive boy. Mickey wakes up in his doggy bed to pee, 
                and then promptly goes back to bed for a couple more hours. Then he gets up to pee again before he goes to take a nap on the couch with his favorite green pillow. 
                He stays there until it's lunch time, but he often yells at his people to trick them into feeding him carrots (it works like a charm).
             After his lunch, Mickey continues to nap and pee, while ocasionally giving his owners several pieces of his mind in exchange for more root vegetables and dog biscuits.
            He repeats this process for and after dinner, before the most important event of the night. At the very end of the day, Mickey, his mom and his sister all engage in the 
        "nanni nanni parade", in which Mickey goes the restroom one last time before the three of them walk upstairs to bed. At some point during the night, Mickey will awake from his mother's bed, only 
        to be carried and put in his doggy bed in the office to sleep and start the day anew in the morning.</p>
        <p>Unfortunately, Mickey's severe cataracts have rendered him "pretty much blind", thus limiting his physical activity. As he cannot see and due to his status as a nervous nellie, he no longer goes on 
            walks in the neighborhood. Recently, Mickey has been forced to wear a cone to protect his left eye. This eye probably has glaucoma, and also has a corneal scratch. As of today he is due for an
             appointment with the eye doctor. further updates will be provided. Please press F in the chat for Mickey. Your donations are greatly appreciated.</p>
        </section>
        <footer class="main-footer">
            <h3 class="title footer-title">Mickey's Social Media</h3>
            <ul>
                <p class="socials-joke"> He doesn't have any he's a pup</p>
            </ul>
        </footer>
    </body>
</html>